apiVersion: bindplane.observiq.com/v1beta
kind: ProcessorType
metadata:
  name: filter_log_record_attribute
  displayName: Log Record Attribute Filter
  description: Include or exclude logs based on log record attribute matching.
spec:
  version: 0.0.1
  parameters:
    - name: action
      label: Action
      description: Whether to include or exclude matches. When set to include, anything that does not match is filtered.
      type: enum
      validValues:
        - include
        - exclude
      default: exclude

    - name: match_type
      label: Match Type
      description: "Method for matching values. Strict matching requires that 'value' be an exact match. Regexp matching uses 're2' to match a value: https://github.com/google/re2/wiki/Syntax."
      type: enum
      validValues:
        - strict
        - regexp
      default: strict

    - name: attributes
      label: Attributes
      description: Log record attribute key value pairs to filter on. Logs are filtered if all pairs are matched.
      type: map
      required: true

  logs:
    processors: |
      - filter:
          logs:
            {{ .action }}:
              match_type: {{ .match_type }}
              record_attributes:
                {{ range $k, $v := .attributes }}
                - key: {{ $k }}
                  value: {{ $v }}
                {{ end }}
