apiVersion: bindplane.observiq.com/v1
kind: ProcessorType
metadata:
  name: filter_resource_record_attribute
  displayName: Resource Attribute Filter
  description: Include or exclude metrics and logs based on resource attribute matching.
spec:
  version: 0.0.1
  parameters:
    - name: action
      label: Action
      description: Whether to include or exclude matches. When set to include, anything that does not match is filtered.
      type: enum
      validValues:
        - include
        - exclude
      default: exclude

    - name: match_type
      label: Match Type
      description: "Method for matching values. Strict matching requires that 'value' be an exact match. Regexp matching uses 're2' to match a value: https://github.com/google/re2/wiki/Syntax."
      type: enum
      validValues:
        - strict
        - regexp
      default: strict

    - name: attributes
      label: Attributes
      description: Resource or Record key value pairs to filter on. All pairs must match for filtering to take effect.
      type: map
      required: true

  logs:
    processors: |
      - filter/logs:
          logs:
            {{ .action }}:
              match_type: {{ .match_type }}
              resource_attributes:
                {{ range $k, $v := .attributes }}
                - key: {{ $k }}
                  value: {{ $v }}
                {{ end }}

  metrics:
    processors: |
      - filter/metrics:
          metrics:
            {{ .action }}:
              match_type: {{ .match_type }}
              resource_attributes:
                {{ range $k, $v := .attributes }}
                - key: {{ $k }}
                  value: {{ $v }}
                {{ end }}
